[app]
mode = debug
addr = :8000
timezone = Asia/Shanghai
time_format = 2006-01-02T15:04:05+08:00
local = zh

[database]
driver = mysql
host = 127.0.0.1
port = 3306
database = go
username = root
password =

[redis]
host = 127.0.0.1
port = 6379
password =
db = 0

[paginate]
default_per_page = 10

[jwt]
; 有效期，单位：秒
ttl = 86400
